version: '2'
services:
  config-server:
    image: openapm/spring-petclinic-config-server
    container_name: config-server
    entrypoint: ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8888:8888

  discovery-server:
    image: openapm/spring-petclinic-discovery-server
    container_name: discovery-server
    links:
     - config-server
    depends_on:
      - config-server
    entrypoint: ["./wait-for-it.sh","config-server:8888","--timeout=60","--","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8761:8761

  customers-service:
    image: openapm/spring-petclinic-customers-service
    container_name: customers-service
    links:
     - config-server
     - discovery-server
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-DpromPort=9092","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
    - 8081:8081
    - 9092:9092

  visits-service:
    image: openapm/spring-petclinic-visits-service
    container_name: visits-service
    links:
     - config-server
     - discovery-server
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-DpromPort=9094","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8082:8082
     - 9094:9094

  vets-service:
    image: openapm/spring-petclinic-vets-service
    container_name: vets-service
    links:
     - config-server
     - discovery-server
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-DpromPort=9093","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8083:8083
     - 9093:9093

  api-gateway:
    image: openapm/spring-petclinic-api-gateway
    container_name: api-gateway
    links:
     - config-server
     - discovery-server
     - customers-service
     - visits-service
     - vets-service
    depends_on:
     - config-server
     - discovery-server
    entrypoint: ["./wait-for-it.sh","discovery-server:8761","--timeout=60","--","java","-DpromPort=9091","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
    ports:
     - 8080:8080
     - 9091:9091

  prometheus:
    image: openapm/spring-petclinic-prometheus
    container_name: prometheus
    links:
     - api-gateway
     - customers-service
     - visits-service
     - vets-service
    ports:
     - 9090:9090
